{
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "pacman",
  "description": "Pac-Man game written in HTML5 + CSS3 + jQuery with Canvas. This WebApp is a Responsive Web Design (RWD) website.",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
